PORT=4000
PROTOCOL="https"
HOSTNAME="api.nasa.gov"
PATH_NeoWs="/neo/rest/v1/feed"
PATH_MarsCuriousityPhotoManifest="/mars-photos/api/v1/manifests/curiosity"
PATH_MarsCuriousityPhotos="/mars-photos/api/v1/rovers/curiosity/photos"
